{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron?mode=morning", "schedule": "0 10 * * *" },
    { "path": "/api/cron?mode=evening", "schedule": "0 0 * * *" }
  ]
}
